# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b7b491a1c13290a5c7499c691493ac1d26be39d0a4b2bb35ec91c5cd16cf513482fb1b3c11cee2c5a30e075f9aaf161ba8f7849d74d63b85bc6d1fc5b1bc0a23

test:
  secret_key_base: b8505f2eabf738ff2a1e74a16005f5d7ec7bc29074aa8b934e944ccd892eace1e161fc94662a62b19fb4e69465ecac928e5004a43b4f3f95649a136816b9b515

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
